body {
    overflow: hidden;
}
#message {
    z-index: 8;
	position: absolute;
	left: 0px;
	top: 0px;
    font-family: "Arial";
    font-size: 24px;
    color: #000;
    text-shadow: 2px 2px #fff;
}
.layer {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
    overflow: hidden;
    object-fit: fill;
}
#frame {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 4;
    object-fit: fill;
}
#mask {
	z-index: 5;
  	mix-blend-mode: difference;
}
#multiplier {
	z-index: 7;
    background-color: rgb(224,224,224);
  	mix-blend-mode: color-dodge;
}
