<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex">
	<meta name="description" content="VideoTomb hides video for online video players using steganography.">
	<title>VideoTomb.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
    body {
        overflow: hidden;
        background-color: #000;
        margin: 0px;
        padding: 0px;
        font-family: 'Arial';
    }
    #frame {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 4;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .layer {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
    }
    #mask {
        z-index: 5;
        mix-blend-mode: difference;
    }
    #multiplier {
        z-index: 7;
        mix-blend-mode: color-dodge;
    }
    #banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 36px;
        z-index: 8;
        overflow: hidden;
        text-align: center;
    }
    #banner a, a:visited {
        white-space: nowrap;
        font-size: 2.7vw;
        font-weight: bold;
        color: #fff;
        overflow: hidden;
    }
    @media screen and (min-width: 1024px) {
        #banner a, a:visited {
            font-size: 28px;
        }
    }
    .message {
        z-index: 10;
        font-size: 24px;
        background: #000;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #fullscr {
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 36px;
        background: #ffcc66;
        z-index: 11;
    }
    </style>
</head>
<body>
<div id="banner"><a href="https://www.videotomb.com" target="_blank" style="color: #ffcc66">VideoTomb</a></div>
<img id="fullscr" src="fullscreen.png"/>

<iframe id="frame" width="1280" height="720" src="" frameborder="0" allow="encrypted-media;"></iframe>

<canvas id="mask" class="layer"></canvas>
<canvas id="multiplier" class="layer"></canvas>

<div id="error" style="visibility: hidden" class="message"></div>
<div id="imageform" style="visibility: hidden" class="message">Select a local image to decrypt video: <br><input id="localfile" type="file"/></div>

<script>
"use strict";var options=options||{};options.videoWidth=1280,options.videoHeight=720,options.version=1,options.videoElement=!0,options.videoUrl="",options.maskUrl="";var funcs=funcs||{},lineData=[],loc=window.location,hashSkip=1e6,mask=document.getElementById("mask"),video=document.getElementById("frame"),error=document.getElementById("error"),multiplier=document.getElementById("multiplier"),localFile=document.getElementById("localfile"),imageForm=document.getElementById("imageform"),ctx=mask.getContext("2d"),ctxm=multiplier.getContext("2d");window.onhashchange=window.onload=function(){funcs.init()},funcs.init=function(){multiplier.width=1,multiplier.height=1,window.onresize=funcs.resize,window.focus(),window.onblur=function(){setTimeout(function(){options.delay?setTimeout(funcs.showMask,1e3*options.delay):funcs.showMask(),window.focus()},100)},document.getElementById("fullscr").onclick=funcs.fullScreen,funcs.hideError(),funcs.hideMask();try{funcs.parseUrl()}catch(e){funcs.showError("There was a problem parsing the URL."+e)}funcs.copyrightCheck()},funcs.showError=function(e){throw error.style.visibility="visible",video.style.visibility="hidden",funcs.hideMask(),funcs.hideImageForm(),error.innerHTML=e,0},funcs.hideError=function(){error.style.visibility="hidden",video.style.visibility="visible"},funcs.showImageForm=function(){imageForm.style.visibility="visible",error.style.visibility="hidden",video.style.visibility="hidden",funcs.hideMask()},funcs.hideImageForm=function(){imageForm.style.visibility="hidden",video.style.visibility="visible"},funcs.showMask=function(){for(var e=0;e<layers.length;e++)layers[e].style.visibility="visible"},funcs.hideMask=function(){for(var e=0;e<layers.length;e++)layers[e].style.visibility="hidden"},funcs.charCode=function(e){return e.charCodeAt(0)},funcs.copyrightCheck=function(){loc.href.startsWith("file:")||loc.href.contains("videotomb.com/")||funcs.showError("Warning: VideoTomb decoder is copyright protected.")},funcs.fullScreen=function(){var e=document.documentElement;(e.requestFullScreen||e.webkitRequestFullScreen||e.mozRequestFullScreen||e.msRequestFullscreen).call(e)},funcs.decodeInt=function(e){for(var i=0,o=1,n=0;n<e.length;n++,o*=62){var t=e[n],s=0;isNaN(1*t)?t==t.toLowerCase()?(s=funcs.charCode(t)-funcs.charCode("a"),s+=10):t==t.toUpperCase()&&(s=funcs.charCode(t)-funcs.charCode("A"),s+=36):s=funcs.charCode(t)-funcs.charCode("0"),i+=s*o}return i},funcs.unshrinkUrl=function(e,i,o){for(var n=new Array("../","https://","http://","www.","player.","i.imgur.com","twitch.tv","clips.twitch.tv","bilibili.com","vimeo.com","facebook.com","flickr.com","instagram.com"),t=!1,s=0;s<e.length;s++){var r=funcs.decodeInt(e[s]);i=n[r]+i,t|=r>4}o?(options.videoUrl=i,options.videoElement=!t):options.maskUrl=i},funcs.parseUrl=function(){var e=loc.hash.substring(1).split("&"),i=e[0];options.version=funcs.decodeInt(i.substring(0,1)),options.delay=funcs.decodeInt(i.substring(1,2));var o=e[1],n=o.indexOf("="),t=o.substring(0,n),s=decodeURIComponent(o.substring(n+1));options.videoElement=!0,options.videoUrl=null,funcs.unshrinkUrl(t,s,!0),options.maskUrl=null;try{var r=e[2],l=r.indexOf("="),c=r.substring(0,l);s=decodeURIComponent(r.substring(l+1));funcs.unshrinkUrl(c,s,!1)}catch(e){return void funcs.showImageForm()}console.log("version: "+options.version),console.log("videoWidth: "+options.videoWidth),console.log("videoHeight: "+options.videoHeight),funcs.loadPage()};for(var layers=document.getElementsByClassName("layer"),i=0;i<layers.length;i++)layers[i].onclick=function(){funcs.hideMask()};localfile.onchange=function(e){var i=e.target.files[0],o=new FileReader;options.maskUrl=null,o.onload=function(e){options.maskUrl=e.target.result,funcs.loadPage()},o.readAsDataURL(i)},funcs.loadPage=function(){options.videoUrl?options.videoElement?video.src="iframe.html#"+options.videoUrl:video.src=options.videoUrl:funcs.showError("The video is missing.");try{funcs.loadImage()}catch(e){funcs.showError("There was a problem loading the mask.")}funcs.hideError(),funcs.hideImageForm()},funcs.loadImage=function(){var e=new Image;e.onload=function(){var i=options.videoWidth=e.width,o=options.videoHeight=e.height;mask.width=i,mask.height=o,ctx.drawImage(e,0,0),ctxm.drawImage(e,0,0),funcs.resize()},e.src=options.maskUrl},funcs.resize=function(){var e,i,o,n,t,s=options.videoWidth/options.videoHeight,r=window.innerWidth,l=window.innerHeight,c=(l-80)*s,d=0;c<r&&(d=(r-c)/2,r=c),video.style.left=d+"px",video.style.top="0px",video.style.width=r+"px",video.style.height=l+"px";var a=s/(r/l);a>1?(e=d,i=(l-(t=l/a))/2,o=r,n=t):(e=(r-(t=r*a))/2+d,i=0,o=t,n=l);for(var u=0;u<layers.length;u++){var f=layers[u];f.style.left=e+"px",f.style.top=i+"px",f.style.width=o+"px",f.style.height=n+"px"}};
</script>

</body>
</html>
