<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="referrer" content="no-referrer">
	<meta name="robots" content="noindex">
	<meta name="description" content="VideoTomb hides video for online video players using steganography.">
	<title>VideoTomb.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
    body {
        overflow: hidden;
        background-color: #000;
        margin: 0px;
        padding: 0px;
        font-family: 'Arial';
    }
    #frame {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 4;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .layer {
        position: absolute;
        left: 0px;
        top: 0px;
        overflow: hidden;
    }
    #mask {
        z-index: 5;
        mix-blend-mode: difference;
    }
    #multiplier {
        z-index: 7;
        mix-blend-mode: color-dodge;
    }
    #banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 36px;
        z-index: 8;
        overflow: hidden;
        text-align: center;
    }
    #banner a, a:visited {
        white-space: nowrap;
        font-size: 2.7vw;
        font-weight: bold;
        color: #fff;
        overflow: hidden;
    }
    @media screen and (min-width: 1024px) {
        #banner a, a:visited {
            font-size: 28px;
        }
    }
    .message {
        z-index: 10;
        font-size: 24px;
        background: #000;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 36px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #fullscr {
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 36px;
        background: #ffcc66;
        z-index: 11;
    }
    </style>
</head>
<body>
<div id="banner"><a href="https://www.videotomb.com" target="_blank" style="color: #ffcc66">VideoTomb</a> <a href="https://billing.purevpn.com/aff.php?aff=42045" rel="nofollow" target="_blank">Stay protected with PureVPN</a></div>
<img id="fullscr" src="fullscreen.png"/>

<iframe id="frame" width="1280" height="720" src="" frameborder="0" allow="encrypted-media;"></iframe>

<canvas id="mask" class="layer"></canvas>
<canvas id="multiplier" class="layer"></canvas>

<div id="error" style="visibility: hidden" class="message"></div>
<div id="imageform" style="visibility: hidden" class="message">Select a local image to decrypt video: <br><input id="localfile" type="file"/></div>

<script src="script-min.js"></script>

</body>
</html>
